%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS AND PACKAGES
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}


% ---=== Switch between english or german by setting \toggletrue or \togglefalse ===----
\usepackage{etoolbox}
\newtoggle{german_language} 
\newtoggle{english_language}

%\toggletrue{german_language} %%%% Set language here
\togglefalse{german_language} %%%% Set language here

\toggletrue{english_language} %%%% Set language here
%\togglefalse{english_language} %%%% Set language here

\iftoggle{english_language}{
\usepackage[english]{babel} % english language/hyphenation
}{}

\iftoggle{german_language}{
\usepackage[ngerman]{babel} % German language/hyphenation
\usepackage[utf8]{inputenc} % Umlaute direkt eingeben
}{}
% ------------================%%%%%%%%%%%%%%%%%%%%%%%%===================------------



\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyph
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default


\usepackage{amsmath,amsfonts,amsthm} % Math packages


\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{graphicx} % Used to include images
\graphicspath{ {./images/} }



\usepackage{sectsty} % Allows customizing section commands
%\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr}

\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % set the \leftmark

\fancyhf{}
\fancyhead[L]{\textsc{\leftmark}} % 1. sectionname
\fancyhead[C]{} % Empty center header
\fancyhead[R]{} % Empty right header


\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Width of header underlines
\renewcommand{\footrulewidth}{0pt} % Width of footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text
\usepackage{parskip} % Make space between paragraphs

\usepackage[breaklinks=true]{hyperref}

\usepackage{cleveref}

%----------------------------------------------------------------------------------------


\begin{document}

%----------------------------------------------------------------------------------------
%	Titlepage
%----------------------------------------------------------------------------------------
\input{content/titlepage}
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	TOC
%----------------------------------------------------------------------------------------
\tableofcontents
\newpage % new page at the end of toc
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------
\input{content/introduction}
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	Sections
%----------------------------------------------------------------------------------------
\input{content/about}
\input{content/work}
\input{content/accomodation}
\input{content/getting_around}
\input{content/travel}

%----------------------------------------------------------------------------------------


\end{document}