\section{About Singapore \& TUMCREATE}

\subsection{Singapore}
A long long time ago (during the 14th century), the Prince Sang Nila Utama from Palembang (Indonesia) travelled over the sea to find new territory for his kingdom. The Prince was either a man of great fantasy or under the influence of hallucinogens when he first arrived at the shores of Singapore. He reportedly spotted a lion here, although lions never existed on the island. Nevertheless, taking it to be a good sign, he quickly established "The Lion City" or Singapura, from the Sanskrit words "simha" (lion) and "pura" (city).

Modern Singapore was founded in the 19th century, thanks to politics, trade and a man known as Sir Thomas Stamford Raffles. The British empire not only brought many of their own people (Ang Mohs\footnote{\textbf{Ang mo} or \textbf{ang moh} literally means "red-haired" in the Chinese dialect Hokkien and is used to describe white people in Singapore.}) into the island city, but also drew in immigrants from China and India, who are now living alongside the aboriginal Malays. During World War 2, the island experienced a brief but nasty period of Japanese occupation, being returned into British hands thereafter.

With help of Singapore's second founding father, Lee Kuan Yew, independence from the British was reached in 1963. For this purpose, Malaysia was formed, comprising of the Federation of Malaya, Singapore, Sarawak and North Borneo. The merger proved unsuccessful and racial unrest sparked around the country, and less than two years later on 9 August 1965, Singapore left Malaysia to become a sovereign nation.

Lee Kuan Yew's People's Action Party (PAP) has ever since been the dominating force in Singapore's politics and shaped the nation into an a peaceful multicultural society and an international business hub. However, not everyone agrees with the political approach of the PAP for paving the road to success (\cref{fig:Singapore_story_comic}).

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/Singapore_story_comic.jpg}
    \caption{The Singapore story}
    \label{fig:Singapore_story_comic}
\end{figure}

\subsection{CREATE}
The Campus for Research Excellence And Technological Enterprise (CREATE) is an international research campus and innovation hub. Home to a vibrant research community, CREATE hosts the National Research Foundation (NRF), interdisciplinary research centres from top universities. The interdisciplinary research centres focus evolve around human systems, energy systems, environmental systems and urban systems.

The universities with research centres in CREATE that collaborate with Singapore investigators are:
\begin{itemize}
    \item Swiss Federal Institute of Technology (ETH), Zurich
    \item Massachusetts Institute of Technology
    \item Technical University of Munich
    \item Hebrew University of Jerusalem
    \item University of California, Berkeley
    \item Shanghai Jiao Tong University
    \item Cambridge University
\end{itemize}

\subsection{TUMCREATE}
TUMCREATE is a research platform for the improvement of Singapore's public transportation, including the deployment of electric and autonomous mobility. Researchers from Technical University Munich and Nanyang Technological University join forces and are funded by Singapore's National Research Foundation as part of CREATE.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{TUMCREATE_Logo_Color}
   \caption{Yep, that's our Logo}
    \label{fig:fig_1}
\end{figure}

In TUMCREATE, over 100 scientists, researchers and engineers work together, led by Professors from the Technical University of Munich and Nanyang Technological University. The Mission of TUMCREATE is to seek the ultimate public transport system for the people of Singapore. Our innovative road transport solutions will provide high comfort and a positive travel experience, best protection of the environment and maximum benefit to the society and the economy.

\subsubsection{ESTL}
The research group Electrification Suite \& Test Lab (ESTL) research area in TUMCREATE puts an emphasis on the interaction of the electricity grid with advanced electrified public transport systems for Singapore. Ranging from charging infrastructure optimisation to demand side management and integration of renewable energies, ESTL covers many hierarchy levels of the electrification concept in the context of the major goals of TUMCREATE.

\newpage % new page at the end of section

