\section{Finding a Room}

When we last checked, TUMCREATE did not provide assistance in finding a flat for new employees. Therefore, this serves as a brief advice on housing in Singapore.
In Singapore there are mainly two types of flats: HDBs and Condos. Condos are private developments and usually a bit more pricey, but for that you get access to pool, gym, security service and more. HDBs are public housing flats and therefore unpretentious, but often a bit more spacious. Also, HDBs are usually closer to train stations and have cheap local food options around. There are two room types: A master room is a room with an attached bathroom, while a common room means that you'll share the toilet with the flatmates.

Don't try to close a deal before arriving in Singapore, as you will end up regretting your choice. Do take a hotel/hostel/airbnb for the first 1-2 weeks and you'll surely find a flat within that period.

The best place to find good options is Facebook. There is an abundance of groups aimed at bringing landlords and tenants together. On top of that, you may find some websites for the same purpose. Links are here:

\begin{itemize}
    \item \url{https://www.facebook.com/groups/86573647547/}
    \item \url{https://www.facebook.com/groups/roomsforrentsingapore/}
    \item \url{https://www.facebook.com/groups/LuxuryRoom/}
    \item \url{https://www.facebook.com/groups/199174476946372/}
    \item \url{https://www.easyroommate.com.sg/}
\end{itemize}

Another option is Nigel Yeung, a landlord who owns several flats around Singapore and caters particularly to people who are here for a short term. Be aware: his flats are clean, but very basic and the rooms are very very small. Also, not everyone gets along with his management style. Just get in touch and see if it works for you: +65 9757 8078

If you are wondering: No, student housing on the NUS campus is not open to TUMCREATE employees, as we are not under the ministry of education.

\newpage % new page at the end of section
