\section{Welcome!}

Congratulations, you just received your confirmation letter and now you are going to be a part of TUMCREATE in Singapore.
But what now?! 
You have so many questions.
Where to find a room?
Where to live?
What to do?
And generally what to expect from the coming months in Singapore?

Don't worry, we got you covered.

This guide is meant to help you figure out what your next steps will be and hopefully can answer the most urgent questions you may have.

\newpage % new page at the end of section