\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE TUMCREATE's}\\[.5cm] % Name of your university/college
\textsc{\large highly inofficial}\\[0.5cm] % Minor heading such as course title
%\textsc{\Large Veranstaltungsname}\\[0.5cm] % Major heading such as course name


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.5cm]
{ \huge \bfseries Hitchhiker's Guide to Singapore}\\[0.1cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

% \begin{minipage}{0.4\textwidth}
% \begin{flushleft}
{\large
%\emph{Author:}\\
Alexander \textsc{Lamprecht},\\ % Your name
Sebastian \textsc{Troitzsch}
}
% \end{flushleft}
% \end{minipage}
\\[3cm]

\begin{figure}[ht]
	\centering
	\hspace*{-4cm}\
	\includegraphics[width=1.58\textwidth]{Singapore_drawing}\\[1.5cm]
%	\caption{Logo der RWTH Aachen}
	\label{fig:fig_1}
\end{figure}
%\begin{minipage}{0.4\textwidth}
%\begin{flushright} \large
%%\emph{Betreuer:} \\
%%Vorname \textsc{Nachname} % Supervisor's Name
%\end{flushright}
%\end{minipage}
%

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{Last updated: \today}\\[1.3cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	Abstract
%----------------------------------------------------------------------------------------


%\begin{abstract}
%\lipsum[1]  
%üöüöüäüüö
%\end{abstract}
%----------------------------------------------------------------------------------------


\vfill % Fill the rest of the page with whitespace

\end{titlepage}
