\section{Working at TUMCREATE}

\subsection{Tax}

Please be aware that as an intern or thesis student you are required to pay taxes in Singapore if you stay less than 183 days: \url{https://www.iras.gov.sg/irashome/Individuals/Foreigners/Learning-the-basics/Individuals--Foreigners--Required-to-Pay-Tax/}

\newpage % new page at the end of section
